<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeonLookup | Data Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              soft: {
                sky: '#38bdf8', // Light Blue
                indigo: '#818cf8', // Soft Purple/Blue
                slate: '#0f172a', // Deep Background
                surface: 'rgba(255, 255, 255, 0.03)',
                glass: 'rgba(255, 255, 255, 0.08)',
              }
            },
            boxShadow: {
              'soft-glow': '0 0 20px rgba(56, 189, 248, 0.15)',
              'glass': '0 8px 32px 0 rgba(0, 0, 0, 0.3)',
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0f172a;
        color: #e2e8f0;
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.2",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25",
    "three": "https://aistudiocdn.com/three@^0.181.2",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.2.7"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>